InclusionNotesWPF/MainView.xaml

<Window x:Class="InclusionNotesWPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InclusionNotesWPF"
        mc:Ignorable="d"
        Title="SParC" 
        Width="1024" d:Width="400"
        Height="800" d:Height="400"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>

			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding New}"/>
				<MenuItem Header="_Open" Command="{Binding Open}"/>
				<MenuItem Header="_Save" Command="{Binding Save}"/>
				<MenuItem Header="_SaveAs..." Command="{Binding SaveAs}"/>
				<MenuItem Header="_Close" Command="{Binding Close}"/>
				<!--<Separator />
				<MenuItem Header="_Recent Files" ItemContainerStyle="{StaticResource RecentFileListStyle}" ItemsSource="{Binding RecentFiles}" Icon="{StaticResource CanvasOpenRecent}" IsEnabled="{Binding RecentFiles, Mode=OneWay, Converter={converters:CountToBoolean}}">
					<MenuItem.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</MenuItem.ItemsPanel>
				</MenuItem>
				<Separator/>-->
				<MenuItem Header="_Exit" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Bottom"/>
	</DockPanel>
</Window>
